{
	"folders": [
		{
			"path": "../../../.angular"
		},
		{
			"path": "../../../.git"
		},
		{
			"path": "../../../.vscode"
		},
		{
			"path": "../../../node_modules"
		},
		{
			"path": "../.."
		}
	]
}